# recovery-uglymarket

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/recovery/Qna/: QnaC.java
src/main/java/com/recovery/account/: AccountDAO.java  ChangePasswordC.java  CheckSellerC.java  IDCheckDuplicateC.java  IDForgotC.java  LoginPageC.java  PWForgotC.java  RegSellerC.java  Seller.java  SellerAccountDAO.java  SellerLoginC.java  SellerShowC.java  SessionCheck.java  User.java  UserAddr.java  regUserC.java  updateSellerC.java  updateUserC.java
src/main/java/com/recovery/address/: AddrDAO.java  AddrShowC.java  TopUpdateAddrC.java  deleteAddrC.java  regAddrC.java  updateAddrC.java
src/main/java/com/recovery/cart/: CartAllC.java  CartDAO.java  CartDTO.java  RegCartC.java  deleteCartItem.java  updateCartCount.java
src/main/java/com/recovery/company/: CompanyC.java
src/main/java/com/recovery/main/: HC.java
src/main/webapp/: company.jsp  index.jsp  search.jsp
src/main/webapp/css/: addPopup.css  cart.css  loginForgot.css  loginOk.css  loginPage2.css  orderPage.css  regSeller.css  regUser.css  shopMain.css  updateUser.css
src/main/webapp/gh_cartInput/: cartinput.jsp
src/main/webapp/gh_orders/: orderPage.jsp
src/main/webapp/js/: addr.js  addrDetail.js  addrUser.js  addrUserDetail.js  cart.js  cartCheck.js  cookie.js  currentItem.js  deliveryModal.js  idCheck.js  imgShow.js  item.js  localStorage.js  loginCheck.js  order.js  orderDetail.js  orderModal.js  orderModal2.js  orderPagenation.js  regOrder.js  regUser.js  regUser1.js  regUserModal.js  review.js  search.js  shopDetail.js  shopMain.js  updateUser.js  userAddrUpdate.js  validCheck.js
src/main/webapp/lgh_account/: PWForgot(seller).jsp  PWForgot.jsp  addrPopup.jsp  addrUpdate.jsp  farmpage.jsp  idForgot(seller).jsp  idForgot.jsp  idGet.jsp  kanri.jsp  loginPage.jsp  loginPage2.jsp  loginPageOld.jsp  regSeller.html  regSeller.jsp  regUser.html  regUser.jsp  regUserAddr.jsp
src/main/webapp/lgh_account/loginButton/: loginButton.jsp  loginOK.jsp  sellerLoginOK.jsp
src/main/webapp/sb_mypage/jsp/: itemAdd.jsp  mypageMain.jsp  updateModal.jsp
src/main/webapp/sb_shop/jsp/: shopDetail.jsp  shopMain.jsp
src/main/webapp/wj/: Qna.jsp  cart(copy).html  cart(copy).jsp  cart.jsp  findResult(id).jsp  findResult(pw).jsp  findResult_id(seller).jsp  findResult_id.jsp  findResult_pw(seller).jsp  findResult_pw.jsp  home.jsp  home2.jsp  index.jsp  itemDetail.html  itemDetail.jsp  login.html  orderPage2.jsp  shop(copy).html  shop.jsp  shop_copy.jsp  프로젝트 작업내용.txt
src/main/webapp/wj/css/: Qna.css  cart(copy).css  cart.css  findResult.css  home.css  home2.css  index.css  itemDetail.css  login.css  order.css  shop.css
src/main/webapp/wj/js/: cart(copy).js  cart.js  home.js  index.js  itemDetail.js
src/main/webapp/wr_company/: NewFile.jsp  cart.jsp  company.jsp  index.jsp  kanri.jsp  myPage.jsp  myPage2.jsp  new_myPage.jsp  order.jsp  review.jsp  seller_register.jsp  seller_register2.jsp  seller_register3.jsp  user_modify.jsp
src/main/webapp/wr_company/MYPAGE_NEW/: delivery.jsp  farmpage.jsp  insert.jsp  myPage.jsp  myPage2.jsp  register.jsp  seller_modify.jsp  stock.jsp
src/main/webapp/wr_company/css/: cart.css  company.css  header.css  kanri.css  modal.css  myPage.css  order.css  regSeller.css  regUser.css  review.css  reviewList.css  seller-register.css  seller_register.css  seller_register3.css
src/main/webapp/wr_company/img/: papaya.jfif  regUser.css
src/main/webapp/wr_company/js/: addr.js  button.js  deliveryModal.js  header.js  mypage.js  order.js  reviewList.js  seller_register.js  seller_register3.js
(+51 files in other folders)
